body {
  margin: 0;
  padding: 0;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul, ol, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

p {
  margin: 0;
}

img {
  width: 100%;
  vertical-align: middle;
}

input, button, textarea {
  outline: none;
}

textarea {
  resize: none;
}

// 消除 ios 输入框内阴影
input, textarea {
  -webkit-appearance: none;
}